/*  检测字符串是否是回文：
    abcba. 如果是返回1.如果不是：0
***************************************************************************
编程思路：用输入的字符串中的第一个字符与最后一个字符比较，若不相同则跳出比较
 当比较的次数与输入的字符个数的一半相等时 则认为是回文！
*/

#include <stdio.h>

#define uchar unsigned char 

uchar hw[20];

void main()
{
	uchar i,j;

	printf("请连续输入字符串，按回车结束输入！\n");
	for(i=0;i<20;i++)                                    //设置输入 并记录输入个数为i
	{
		scanf("%c",&hw[i]);   
		if(hw[i]=='\n')                                  //输入回车时  结束输入    
		{
			break;
		}   
	}

	for(j=0;j<i/2;j++)
	{
		if(hw[j]!=hw[i-j-1]) //比较相对应的字符 若不相等 就跳出循环 
			                 //并记录相同的个数为j
		{
			break;
		}
	}

	if(j==i/2)               //比较输入个数与匹配次数从而判断是否为回文
    {
		printf("您输入的字符串是回文\n");
	}
	else
	{
		printf("您输入的字符串不是回文\n");
	}
}