/*
	猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个，
	第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
	以后每天早上都吃了前一天剩下的一半零一个。
	到第10天早上想再吃时，见只剩下一个桃子了。
	求第一天共摘了多少。
编程思路：从最后一天算起，最后一天1个，前一天个数为后一天个数加一再乘2
*/

#include <stdio.h>

#define uchar unsigned char
#define uint unsigned int

void main()
{
	uchar day,i;
	uint s=0,j=1,k=0;

	printf("请输入第几天剩下一个桃子！回车结束！\n");
	scanf("%d",&day);                                    //输入第几天剩下一个桃子
	if(day==1)
		printf("第一天共有桃子1个！\n");
	else
	{
		for(i=1;i<day;i++)
		{
			s=(j+1)*2;                         //计算公式  从最后一天算起，最后一天1个，前一天个数为后一天个数加一再乘2
			j=s;
		}
		printf("第一天共有桃子%d个！\n",s);
	}
}

//这不科学 第一天 猴子就撑死啦！