/*
在一个现字符串中查找另一个字符串，如果找到返回匹配子字符的指针，没有找到返回空指针。
编程思路：用原有字符串与输入的字符串逐一比较，若原字符中有一个字符与输入字符相同，则开始比较后面的字符是否也
 与输入的字符串一一对应，若有不对应的则跳出此次循环，再判断对比次数是否与输入字符串个数一致，若一致则认为找到对应字符串
  并返回相应地址与长度
*/

#include <stdio.h>

#define uchar unsigned char

void main()
{
	uchar a[]="qwertyuiopasdfghjklzxcvbnm1234567890",b[20],*sp,j,i,m=0,n;  //设置现有字符串

	printf("请输入一段字符串！回车结束！\n");
	for(j=0;j<20;j++)
	{
	scanf("%c",&b[j]);                   //输入查找的字符串 并统计字符串个数为i
	if(b[j]=='\n')
		break;
	}
	sp=a;                                //设置指针指向
	for(n=0;n<36;n++)
	{
		if(*sp==b[0])                    //若原字符串有一个字符与输入字符串第一字符相等 则进入循环
		{
			for(i=0;i<j;i++)            //设置比对次数
			{
				if(*sp!=b[i])          //若不相同 则跳出循环 指针指向原字符串下一位
				break;
				sp=sp+1;
			}
			if((i==j)&&(i>1))          //若匹配的次数与输入字符串个数一致则认为 找到对应的字符串
			{	
				printf("查找到相应字符串为第%d个开始的%d个字符里\n",n+1,i);
			}
		}
		else
			sp=sp+1;                 
	}
	if((i!=j)||(i<=1))
		printf("无相应的字符串与之对应！\n");
}

