/*
有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
************************************************************************
编程思路：将输入值从左到右开始于数组比较，若小于或等于此数组元素，
  则把输入值存到B数组的相应位置，再把A数组后面的元素传递到B数组相应的位置，
  若输入值大于它则把A数组元素传递到B数组元素
  相应位置，
*/

#include <stdio.h>

#define uchar unsigned char
#define uint unsigned int

uchar a[10]={4,6,8,11,28,66,79,100,102},b[10];

main()
{	
	uint m;
	uchar i=0,j,k;

	printf("请输入一个数字！回车结束！\n");
	scanf("%d",&m);                           //输入值存m
	for(j=0;j<9;j++)                          //从数组左侧开始判断 
	{
		if(m<=a[j])	                          //若输入值小于或等于此处数组元素 则把m赋值到b数组相应的位置 再跳出循环
		{	
			b[j]=m;
			break;
		}
		else                                 //若输入值大于此处的数组元素 则把a数组中的元素传递到b的相对位置
			b[j]=a[j];
			i=i+1;							 //设置标志位 
	}
	if(i==9)                                 //若输入值小于数组最大值 则把m赋值到第10个元素
		b[i]=m;
	else
	{
		for(k=0;k<(9-j);k++)				//数组元素从a传递到b数组
		{
			b[j+k+1]=a[j+k];
		}
	}
	for(k=0;k<10;k++)                       //输出数组b
		printf("%d\t",b[k]);
}
